{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "baseUrl": "src",
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"],
      "rxjs/*": [
        "../node_modules/rxjs/*"
      ],
      "@angular/*": [
        "../node_modules/@angular/*"
      ]
    }
  }
}
